/*
Задача 1
Придумать название для переменных, которые описывают (let, const)
имя (постоянное)
фамилия (постоянное)
возраст (может изменяться)
информация о пользователе ( может изменяться)
*/

const userFirstName = 'Sergey';
const userLastName = 'Tokar';
let userAge = 32;
let userInfo = 'Preparing to start his IT career';


/*Задача 2
Что будет в консоли и почему
*/

/*
#1
console.log(test);
var test = 'string';

В консоли будет undefined.
При запуске скрипта объявление переменных через var всплывет, а присвоение нет.
По умолчанию переменные до присвоения undefined.
*/

/*
#2
var x = 'string';
var x = 'string 2';
console.log(x);

В консоли будет string 2.
Повторное обьявление переменной через var не вызывает ошибку в отличии от let и const.
Значение переменной было переопределено во втором обьявлении, поэтому в консоли будет string 2.

Код будет эквивалентен
var x;
x = 'string';
x = 'string 2';
console.log(x);
*/

/*
#3
console.log(test);
let test = 'string';

В консоли будет ошибка Reference Error.
К переменной обьявленной через let, можно обратиться только после объявления.
До объявления переменная попадает во временную мертвую зону.
*/

/*
#4
const x = 'string';
const x = 'string 2';
console.log(x);

В консоли будет ошибка Syntax Error.
Нельзя дважды объявлять переменную через const и let (в отличии от var).
Так же нельзя изменять значение переменной объявленной через const.
*/

/*
#5
let num = 12;
let num = 1;
console.log(num)

В консоли будет ошибка Syntax Error.
Нельзя дважды объявлять переменную через const и let (в отличии от var).
*/
