'use strict'
/*
Задача 1
Записать в коротком виде:
let a = a + 5;
let b = b * 15;
let c = c - 3;
let d = d % 2;
let k = a + k;
let l = l * b;
let m = m * 3 * k;
*/

let a = 0;
let b = 0;
let c = 0;
let d = 0;
let k = 0;
let l = 0;
let m = 0;

a += 5;
b *= 15;
c -= 3;
d %= 2;
k += a;
l *= b;
m *= 3 * k;

/*
Задача 2
Возвести переменную в куб, используя краткую запись.
*/

const variable2 = 3;
let cubedVariable = variable2 ** 3;

/*
Задача 3
Если переменная равна “маленький”, присвоить ей значение “большой”, иначе “маленький”.
Сделать тоже самое, используя тернарный оператор.
*/

let variable3 = 'маленький';

// решение через 'If'
if (variable3 === 'маленький') {
    variable3 = 'большой';
} else {
    variable3 = 'маленький';
}

//решение через '?'
variable3 = (variable3 === 'маленький') ? 'большой' : 'маленький';

/*
Задача 4
Записать условие, используя условный оператор if:
если переменная меньше нуля: присвоить ей строку “меньше нуля”
если переменная равна нулю: присвоить 1
если больше нуля: используя краткую запись, умножить переменную на 10
Сделать тоже самое, используя тернарный операто
*/

let variable4 = 15;

// решение через 'If'
if (variable4 < 0) {
    variable4 = 'меньше нуля';
} else if (variable4 === 0) {
    variable4 = 1;
} else {
    variable4 *= 10;
}

//решение через '?'
(variable4 < 0) ? variable4 = 'меньше нуля' :
    (variable4 === 0) ? variable4 = 1 :
        variable4 *= 10;

/*
Задача 5
Используя конструктор switch, записать следующее условие:

if(a == 'котик') {
  console.log('котик');
} else if(a == 'собака') {
  console.log('собака');
} else if(a == 'хомячок') {
  console.log('хомячок');
} else {
  console.log('неизвестное науке животное');
}
Важно: в консоли вы должны увидеть только одно условие из 4х.
*/

const variable5 = 'хомячок';

switch (variable5) {
    case 'котик':
        console.log('котик');
        break;
    case 'собака':
        console.log('собака');
        break;
    case 'хомячок':
        console.log('хомячок');
        break;
    default:
        console.log('неизвестное науке животное');
}

/*
Задача 6
Чему равен x в каждом из примеров, объясните почему:


let x = 0 || 'строка';
х = 'строка'
Оператор || ищет первую истину, если не находит возвращает последнюю ложь
значения будут приводится к boolean пока не будет найден первый true
0 - false
'строка' - true
в итоге х будет присвоено 'строка'


let x = 1 && 'строка';
х = 'строка'
Оператор && ищет первую ложь, если не находит, возвращает последнюю истину
значения будут приводится к boolean пока не будет найден первый false
1 - true
'строка' - true
нет ни одного false, вернется последний true ('строка')
в итоге х будет присвоено 'строка'


let x = null || 1;
х = 1
Оператор || ищет первую истину, если не находит возвращает последнюю ложь
значения будут приводится к boolean пока не будет найден первый true
null - false
1 - true
в итоге х будет присвоено 1


let x = null && 1;
Оператор && ищет первую ложь, если не находит, возвращает последнюю истину
значения будут приводится к boolean пока не будет найден первый false
null - false
в итоге х будет присвоено null


let x = 1 && null;
Оператор && ищет первую ложь, если не находит, возвращает последнюю истину
значения будут приводится к boolean пока не будет найден первый false
1 - true
null - false
в итоге х будет присвоено null


let x = null || 0 || 1;
Оператор || ищет первую истину, если не находит возвращает последнюю ложь
значения будут приводится к boolean пока не будет найден первый true
null - false
0 - false
1 - true
в итоге х будет присвоено 1


let x = null && 0 && 1;
Оператор && ищет первую ложь, если не находит, возвращает последнюю истину
значения будут приводится к boolean пока не будет найден первый false
null - false
в итоге х будет присвоено null

----------------------------------------------------
*/


/*
Задача 7
Чему равен x в каждом из примеров, объясните почему:

let x = 1 + 2 + '3';
х = 33
сначала будет выполнено сложение 1 + 2 = 3
затем конкатенация, т.к. оператор плюс со строкой не приводит ее к числу, а наоборот,
полученная ранее 3 будет приведена к строке
'3' + '3' = 33


let x = 1 + 2 - '1';
х = 2
сначала будет выполнено сложение 1 + 2 = 3
затем строка '1' будет приведена к числу, т.к. перед ней стоит оператор минус
3 - 1 = 2


let x = '1' + 2 - 1;
х = 11
сначала будет выполнена конкатенация, т.к. после строки идет оператор +
'1' + '2' = '12'
затем полученная строка будет преобразована в число 12, т.к. после нее идет оператор минус
12 - 1 = 11


let x = true + 1;
х = 2
true будет преобразован в число 1
1 + 1 = 2


let x = +'1' + 2;
х = 3
унарный оператор '+' преобразует строку '1' в число 1
+'1' = 1
затем выполнится сложение двух чисел
1 + 2 = 3


let x = null + 2;
х = 2
null будет преобразован в число 0
0 + 2 = 2


let x = undefined + 2;
х = NaN
undefined будет преобразован в NaN
любые математические операции с NaN вернут NaN
NaN + 2 = NaN


let x = true + undefined;
true будет преобразован в число 1
undefined будет преобразован в NaN
любые математические операции с NaN вернут NaN
1 + NaN = NaN
*/
